<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SolveEditFragment">

    <view
        android:id="@+id/sudokuBoard"
        class="com.example.sudokusolver2.SolveEditFragment$SudokuBoardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup"
        android:layout_marginBottom="30dp"
        app:thickColor="@color/thick"
        app:thinColor="@color/thin"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundbutton"
            android:onClick="numberBtnClick"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/b1"
            android:background="@drawable/roundbutton"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/b2"
            android:background="@drawable/roundbutton"
            android:text="3" />

        <Button
            android:id="@+id/b4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/b3"
            android:background="@drawable/roundbutton"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/b4"
            android:background="@drawable/roundbutton"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/b1"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundbutton"
            android:text="6" />

        <Button
            android:id="@+id/b7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/b1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/b6"
            android:background="@drawable/roundbutton"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/b1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/b7"

            android:background="@drawable/roundbutton"
            android:text="8" />

        <Button
            android:id="@+id/b9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/b1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/b8"
            android:background="@drawable/roundbutton"
            android:text="9" />

        <Button
            android:id="@+id/bX"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/b1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/b9"
            android:background="@drawable/roundbutton"
            android:text="X" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>